<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/splashIcon"
        android:layout_centerInParent="true"
        android:src="@drawable/icon"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"/>
    <TextView
        android:id="@+id/logoTv"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="My Quiz App"
        android:textSize="25sp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/poweredTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Developed By:Isfak Shakil"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold|italic" />


</RelativeLayout>