<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPri"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:paddingBottom="@dimen/_32sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/_32sdp"
            android:gravity="center"
            android:text="Score"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#000"
            />

        <TextView
            android:id="@+id/score"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_32sdp"
            android:text="5/10"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_64sdp"
        android:layout_marginEnd="@dimen/_64sdp"
        android:layout_marginBottom="@dimen/_156sdp"
        android:background="@drawable/round_corner02"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>